\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Gartner}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Abstract}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Overview of this report}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Background}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Abbreviations}{}{subsection.1.4}}
\citation{zigbeeModel}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theroretical background}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wireless networks}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ZigBee}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Overview}{5}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Layers}{6}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Overview of the layers}{6}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ZigBee Model\cite  {zigbeeModel}}}{6}{figure.1}}
\@writefile{toc}{\contentsline {paragraph}{802.15.4}{6}{figure.1}}
\@writefile{toc}{\contentsline {subparagraph}{Physical (PHY)\@nomenclature {PHY}{Physical Layer}}{6}{figure.1}}
\citation{zigbee}
\citation{802.11ac}
\@writefile{toc}{\contentsline {subparagraph}{Medium Access Layer (MAC)\@nomenclature {MAC}{Medium Access Layer}}{7}{figure.1}}
\@writefile{toc}{\contentsline {paragraph}{Network Layer (NWK)\@nomenclature {NWK}{Network Layer}}{7}{figure.1}}
\@writefile{toc}{\contentsline {paragraph}{Application layer\@nomenclature {APL}{Aplication Layer}}{7}{figure.1}}
\@writefile{toc}{\contentsline {subparagraph}{Application Framework}{7}{figure.1}}
\@writefile{toc}{\contentsline {subparagraph}{Application Support Layer (APS)\@nomenclature {APS}{Application Support Layer}}{7}{figure.1}}
\@writefile{toc}{\contentsline {subparagraph}{ZigBee Device Object (ZDO)\@nomenclature {ZDO}{ZigBee Device Object}}{7}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}ZigBee versus other technologies}{7}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Database system}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}The traditional SQL database}{7}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}NoSQL databse}{7}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}NoSQL versus SQL}{7}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design of the harbour system}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Requirements}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Acrhitecture}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Harware}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Texas Instruments CC2530 SoC}{8}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}FlipDots}{8}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Raspbarry Pi}{8}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Aplication server}{8}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Implementaision}{8}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}CC2530}{8}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Z-Stack}{8}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {paragraph}{IAR}{8}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {paragraph}{ZNP}{8}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Raspberry Pi}{8}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Linux}{8}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {paragraph}{BCM2835 Driver}{8}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {paragraph}{REST}{8}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Gateway implementation}{9}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Application Server}{9}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Amazon EC2}{9}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Nodejs}{9}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {paragraph}{MongoDB}{9}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {paragraph}{RESTfull API}{9}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Websocket}{9}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{9}{section.4}}
\bibcite{Gartner}{1}
\bibcite{zigbeeModel}{2}
\bibcite{zigbee}{3}
\bibcite{802.11ac}{4}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{10}{section.5}}
