\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Abstract}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Overview of this report}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Background}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Abbreviations}{}{subsection.1.4}
\contentsline {section}{\numberline {2}Theroretical background}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Wireless networks}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}ZigBee}{5}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Overview}{5}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Layers}{6}{subsubsection.2.2.2}
\contentsline {paragraph}{Overview of the layers}{6}{subsubsection.2.2.2}
\contentsline {paragraph}{802.15.4}{6}{figure.1}
\contentsline {subparagraph}{Physical (PHY)\@nomenclature {PHY}{Physical Layer}}{6}{figure.1}
\contentsline {subparagraph}{Medium Access Layer (MAC)\@nomenclature {MAC}{Medium Access Layer}}{7}{figure.1}
\contentsline {paragraph}{Network Layer (NWK)\@nomenclature {NWK}{Network Layer}}{7}{figure.1}
\contentsline {paragraph}{Application layer\@nomenclature {APL}{Aplication Layer}}{7}{figure.1}
\contentsline {subparagraph}{Application Framework}{7}{figure.1}
\contentsline {subparagraph}{Application Support Layer (APS)\@nomenclature {APS}{Application Support Layer}}{7}{figure.1}
\contentsline {subparagraph}{ZigBee Device Object (ZDO)\@nomenclature {ZDO}{ZigBee Device Object}}{7}{figure.1}
\contentsline {subsubsection}{\numberline {2.2.3}ZigBee versus other technologies}{7}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}Database system}{7}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}The traditional SQL database}{7}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}NoSQL databse}{7}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}NoSQL versus SQL}{7}{subsubsection.2.3.3}
\contentsline {section}{\numberline {3}Design of the harbour system}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Requirements}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Acrhitecture}{8}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Harware}{8}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Texas Instruments CC2530 SoC}{8}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}FlipDots}{8}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Raspbarry Pi}{8}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}Aplication server}{8}{subsubsection.3.3.4}
\contentsline {subsection}{\numberline {3.4}Implementaision}{8}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}CC2530}{8}{subsubsection.3.4.1}
\contentsline {paragraph}{Z-Stack}{8}{subsubsection.3.4.1}
\contentsline {paragraph}{IAR}{8}{subsubsection.3.4.1}
\contentsline {paragraph}{ZNP}{8}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Raspberry Pi}{8}{subsubsection.3.4.2}
\contentsline {paragraph}{Linux}{8}{subsubsection.3.4.2}
\contentsline {paragraph}{BCM2835 Driver}{8}{subsubsection.3.4.2}
\contentsline {paragraph}{REST}{8}{subsubsection.3.4.2}
\contentsline {paragraph}{Gateway implementation}{9}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}Application Server}{9}{subsubsection.3.4.3}
\contentsline {paragraph}{Amazon EC2}{9}{subsubsection.3.4.3}
\contentsline {paragraph}{Nodejs}{9}{subsubsection.3.4.3}
\contentsline {paragraph}{MongoDB}{9}{subsubsection.3.4.3}
\contentsline {paragraph}{RESTfull API}{9}{subsubsection.3.4.3}
\contentsline {paragraph}{Websocket}{9}{subsubsection.3.4.3}
\contentsline {section}{\numberline {4}Conclusion}{9}{section.4}
\contentsline {section}{\numberline {5}References}{10}{section.5}
