\nomenclatureentry{aNWK@[{NWK}]\begingroup Network Layer\nomeqref {0}|nompageref}{A}
\nomenclatureentry{aAPL@[{APL}]\begingroup Aplication Layer\nomeqref {0}|nompageref}{A}
\nomenclatureentry{aIoT@[{IoT}]\begingroup Internet of Things\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aAIS@[{AIS}]\begingroup Automatic Identification System\nomeqref {0}|nompageref}{4}
\nomenclatureentry{aOSI-model@[{OSI-model}]\begingroup Open System Interconnection Reference Model\nomeqref {0}|nompageref}{5}
\nomenclatureentry{aSAP@[{SAP}]\begingroup Service Access Point\nomeqref {0}|nompageref}{5}
\nomenclatureentry{aPAN@[{PAN}]\begingroup Personal Area Network\nomeqref {0}|nompageref}{6}
\nomenclatureentry{aPHY@[{PHY}]\begingroup Physical Layer\nomeqref {0}|nompageref}{6}
\nomenclatureentry{aPLME-SAP@[{PLME-SAP}]\begingroup Physical Layer Management Entity Service Access Point\nomeqref {0}|nompageref}{6}
\nomenclatureentry{aLQI@[{LQI}]\begingroup Link Quality   Indicator\nomeqref {0}|nompageref}{6}
\nomenclatureentry{aCCA@[{CCA}]\begingroup Clear Channel   Assement\nomeqref {0}|nompageref}{6}
\nomenclatureentry{aMAC@[{MAC}]\begingroup Medium Access Layer\nomeqref {0}|nompageref}{6}
\nomenclatureentry{aNLME-SAP@[{NLME-SAP}]\begingroup Network Layer Management Entety Service Access Point\nomeqref {0}|nompageref}{6}
\nomenclatureentry{aCSMA-CA@[{CSMA-CA}]\begingroup Carrier Sense Multiple Access with Collition Avoidance\nomeqref {0}|nompageref}{7}
\nomenclatureentry{aGTS@[{GTS}]\begingroup Garantied Time Slot\nomeqref {0}|nompageref}{7}
\nomenclatureentry{aACK@[{ACK}]\begingroup Acknowledgement\nomeqref {0}|nompageref}{7}
\nomenclatureentry{aNWK@[{NWK}]\begingroup Network Layer\nomeqref {0}|nompageref}{8}
\nomenclatureentry{aAPL@[{APL}]\begingroup Aplication Layer\nomeqref {0}|nompageref}{10}
\nomenclatureentry{aAPS@[{APS}]\begingroup Application Support Layer\nomeqref {0}|nompageref}{10}
\nomenclatureentry{aZDO@[{ZDO}]\begingroup ZigBee Device Object\nomeqref {0}|nompageref}{10}
